<html>
<head>
<tittle>list program of hitanshu </tittle>
</head>
<body bgcolor="yellow">
<h1><front colour "green">list program</front></h1>
<ol aline="center">
<li> whisky</li>
<li>tea</li>
<li>coffee</li>
              <h2><frontcolour "red"><list program /front></h2>
<ul aline="center" >
<li> whisky</li>
<li>tea</li>
<li>coffee</li>
<d1>
<dt>whisky</dt>
<dd>drink</dd>
<dt>tea</dt>
<dd>energy</dd>
<dt>coffeess</dt>
<dd>energy</dd><p>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.gqindia.com%2Flive-well%2Fcontent%2Fwhisky-guide-gqs-guide-to-the-5-most-popular-whiskies-in-india-under-rs-1100&psig=AOvVaw0E4imuYqJyQ-rT_LVYNrX1&ust=1652245458890000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCIj4l62h1PcCFQAAAAAdAAAAABAD+">hitanshu</a><br>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftimesofindia.indiatimes.com%2Flife-style%2Ffood-news%2Fdo-you-know-you-should-never-combine-these-foods-with-tea%2Fphotostory%2F83173242.cms&psig=AOvVaw2r641Of3K4pueezazbEMUS&ust=1652245931245000&source=images&cd=vfe&ved=2ahUKEwiduuPvldT3AhWqk9gFHcfGCHYQr4kDegUIARCOAg">om</a><br>
<a href= "https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.immediate.co.uk%2Fproduction%2Fvolatile%2Fsites%2F30%2F2020%2F08%2Fflat-white-3402c4f.jpg%3Fquality%3D90%26resize%3D768%2C574&imgrefurl=https%3A%2F%2Fwww.bbcgoodfood.com%2Frecipes%2Fcollection%2Fcoffee-recipes&tbnid=SIQ_fLLqh-tD-M&vet=12ahUKEwiSiLGUl9T3AhXKyqACHf5UCGkQMygDegUIARDjAQ..i&docid=5lfN4n2nZIMzkM&w=768&h=574&q=coffee&ved=2ahUKEwiSiLGUl9T3AhXKyqACHf5UCGkQMygDegUIARDjAQ">ompatel</a><br>
</body>
</html>